# jurpe

./: .gitignore  README.md  pom.xml
dat/: dnglevel1.map  dnglevel5.map  village.map
jurpe/: pom.xml
jurpe/src/main/java/net/littlelite/jurpe/ai/: MonsterAI.java
jurpe/src/main/java/net/littlelite/jurpe/characters/: AbstractPC.java  BasicPC.java  CharacterAttributes.java  Innate.java  Monster.java  PC.java  PCharacter.java  PCharacterSkill.java  PrimaryStats.java  SexType.java  Skill.java
jurpe/src/main/java/net/littlelite/jurpe/combat/: AllOutAttack.java  AllOutAttackType.java  AllOutDefense.java  Attack.java  DamageMode.java  DamageType.java  Defense.java  DefenseType.java  DualCombat.java  ICombat.java  Move.java  RangedCombat.java  ReadyWeapon.java  WeaponDamage.java
jurpe/src/main/java/net/littlelite/jurpe/containers/: AbstractXMLCollection.java  Innates.java  Inventory.java  Lootables.java  MasterShop.java  Monsters.java  Skills.java
jurpe/src/main/java/net/littlelite/jurpe/dialogs/: Answer.java  DialogManager.java  DialogParser.java  DialogStatus.java  DialogUnit.java  IDialogLogic.java
jurpe/src/main/java/net/littlelite/jurpe/dungeon/: Avatar.java  DungeonItem.java  DungeonLevels.java  DungeonMonster.java  Dungeons.java  Gunsight.java  IDungeonPawn.java  Level.java  Movement.java  Placeholder.java  PlaceholderType.java
jurpe/src/main/java/net/littlelite/jurpe/dungeon/crawler/: AbstractHexPoint.java  Direction.java  HexMapCommand.java  HexMapPoint.java  HexPoint.java  Hexagon.java  HexagonCalc.java  Instruction.java  InstructionByKey.java  MapCrawler.java  RpgMapPoint.java  ViewMapPoint.java
jurpe/src/main/java/net/littlelite/jurpe/dungeon/furnishing/: Door.java  OpenClose.java
jurpe/src/main/java/net/littlelite/jurpe/dungeon/generator/: Dungeonifier.java  IDungeonGenerator.java  Mazifier.java  OpenSpace.java
jurpe/src/main/java/net/littlelite/jurpe/dungeon/hexmap/: HexMap.java  HexMapDrawing.java  HexMapFactory.java  HexMapGeometry.java  HexMapView.java  IPanelTemplate.java
jurpe/src/main/java/net/littlelite/jurpe/game/: MagesGuild.java
jurpe/src/main/java/net/littlelite/jurpe/items/: AbstractItem.java  Armor.java  BasicItem.java  Item.java  ItemType.java  MoneyBag.java  Shield.java  Weapon.java  WeaponAttack.java
jurpe/src/main/java/net/littlelite/jurpe/system/: CommandSequence.java  Config.java  Core.java  CoreCommands.java  CoreHandles.java  EffectType.java  EffectsCollection.java  EnabledDisabled.java  ICommand.java  IJurpeGui.java  JurpeException.java  JurpeUtils.java  Log.java  OSProps.java  Platform.java  TurnEffect.java  TurnTable.java
jurpe/src/main/java/net/littlelite/jurpe/world/: GameTime.java  GameWorld.java  Inn.java  Location.java  LocationType.java  Shop.java
jurpedemo/: nbactions.xml  pom.xml
jurpedemo/dat/: JurpeDemo.properties  dnglevel1.map  dnglevel2.map  dnglevel3.map  dnglevel4.map  dnglevel5.map  tutorial.html  village.map
jurpedemo/src/main/java/net/littlelite/jurpedemo/: JurpeDemo.java  JurpeDemoConfig.java  Options.java
jurpedemo/src/main/java/net/littlelite/jurpedemo/frames/: AbstractJurpeMain.form  AbstractJurpeMain.java  FrameCombat.java  InventoryListBox.java  JDialogAbout.form  JDialogAbout.java  JDialogBase.form  JDialogBase.java  JDialogCombatBase.form  JDialogCombatBase.java  JDialogCommands.form  JDialogCommands.java  JDialogScores.form  JDialogScores.java  JurpeLookAndFeel.java  JurpeMain.java  PopupListener.java  TabbedPanel.java
jurpedemo/src/main/java/net/littlelite/jurpedemo/frames/panels/: JPanelTemplate.form  JPanelTemplate.java  JPnlCharacter.form  JPnlCharacter.java  JPnlGame.form  JPnlGame.java  JPnlGrimoire.form  JPnlGrimoire.java  JPnlInn.form  JPnlInn.java  JPnlInventory.form  JPnlInventory.java  JPnlMages.form  JPnlMages.java  JPnlShop.form  JPnlShop.java  JPnlSkills.form  JPnlSkills.java  ShopPanel.java
jurpedemo/src/main/java/net/littlelite/jurpedemo/logic/: DungeonCommander.java  MagesGuildLogic.java
jurpedemo/src/main/java/net/littlelite/jurpedemo/resources/: English_Strings.java  GameStrings.java
jurpedemo/src/main/java/net/littlelite/jurpedemo/wizards/: AbstractWizardPanel.java  JWizard.form  JWizard.java  PanelWizard0.form  PanelWizard0.java  PanelWizard1.form  PanelWizard1.java  PanelWizard2.form  PanelWizard2.java  PanelWizard3.form  PanelWizard3.java  PanelWizard4.form  PanelWizard4.java  PanelWizardBase.form  WizardController.java
utils/: pom.xml
utils/src/main/java/net/littlelite/utils/: AxsRand.java  BrowserControl.java  Conversion.java  DOMUtils.java  FileManager.java  IXMLConverter.java  IXMLNavigator.java  JarResources.java  SaxConverter.java  Serializer.java  Singleton.java  ValuedString.java  XMLModifier.java  XMLWriter.java  XmlLeaf.java
utils/src/main/java/net/littlelite/utils/metadata/: DOMUtils.java  IXMLConverter.java  SaxConverter.java  XMLLeaf.java  XMLModifier.java  XMLWriter.java
(+40 files in other folders)
