<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.littlelite.jurpe</groupId>
  <version>4.0</version>
  <artifactId>jurpe-project</artifactId>
  <name>Jurpe - Project</name>
  <url>http://jurpe.sourceforge.net</url>
  <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
    <module>jurpedemo</module>
    <module>jurpe</module>
    <module>utils</module>
  </modules>
</project>

