# Application global resources

Application.name = JurpeDemo
Application.title = A demo adventure with Jurpe
Application.version = 4.0
Application.vendor = LittleLite Software
Application.homepage = http\://www.littlelite.net/
Application.description = A simple role playing game with Jurpe engine
Application.vendorId = LittleLite
Application.id = ${Application.name}
Application.lookAndFeel = system

# Application Specific Values
Jurpe.HtmlTutorial = tutorial.html
Jurpe.CharacterPoints = 100
Jurpe.AvailablePoints = 105
Jurpe.InitialMoney = 500
Jurpe.DatPath = dat
Jurpe.ShopXML = shop.xml
Jurpe.GameStringsXML = gamestrings.xml
Jurpe.DictionaryXML = dictionary.xml
Jurpe.SkillXML = skill.xml
Jurpe.Swords = jurpe-swords.jpg
Jurpe.Inn = newinn.jpg
Jurpe.TopBar = jurpe-topbar.jpg
Jurpe.Bak = jurpebak.gif
Jurpe.Logo = jurpe.jpg
Jurpe.WindowsColor = 223,215,132
Jurpe.MetalColor = 204,204,204
# Available values for L&F: SYSTEM, PLASTICXP, LOOKS, METAL, OCEAN, SYSTEM, WINDOWS, XPLATFORM
Jurpe.LookAndFeel = PLASTICXP
Jurpe.FastLog = DISABLED
Jurpe.MonsterImages = 6
Jurpe.MaxMonsterLevel = 300
Jurpe.MaxNumberOfMonsters = 10
Jurpe.MaxLogSize = 300
Jurpe.DoorsPercentage = 0.3
Jurpe.Lootables = 5
