<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.littlelite</groupId>
    <artifactId>jurpedemo</artifactId>
    <packaging>jar</packaging>
    <version>4.0.0</version>
    <name>Jurpe - Demo</name>
    <build>
        <plugins>
            <!-- COMPILER SPECS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <!-- ASSEMBLY/JAR SPECS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                       <manifest>
                         <mainClass>net.littlelite.jurpedemo.JurpeDemo</mainClass>
                       </manifest>
                       <manifestEntries>
                            <author>Alessio Saltarin (LittleLite Software)</author>
                            <url>http://jurpe.sourceforge.net/</url>
                       </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>single</goal>
                      </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- MANIFEST JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>net.littlelite.jurpedemo.JurpeDemo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

         </plugins>
    </build>
    <dependencies>
    <dependency>
      <groupId>net.littlelite</groupId>
      <artifactId>jurpe</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.littlelite</groupId>
      <artifactId>utils</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>net.java.dev.appframework</groupId>
         <artifactId>appframework</artifactId>
         <version>1.03</version>
    </dependency>
    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swing-worker</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swing-layout</artifactId>
        <version>1.0.3</version>
    </dependency>
    <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>looks</artifactId>
        <version>2.2.2</version>
    </dependency>
    </dependencies>
</project>
